{
  "url": "https://nguyenkhangph.github.io/MondiansTap",
  "name": "Mondians Tap Game",
  "iconUrl": "https://nguyenkhangph.github.io/MondiansTap/coin.png",
  "description": "Tap your way to riches in Mondians Tap! Earn coins and compete with others on the leaderboard.",
  "themeColor": "#F0DB4F"
}
